{
  "name": "threejs",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^6.1.0",
    "vite-plugin-restart": "^0.4.2"
  },
  "dependencies": {
    "gsap": "^3.12.7",
    "three": "^0.173.0"
  }
}
